*XXX*XXXXXX*X**XXXXXX*XXXXXXXX**XXXXXX**XXXXXXXXX*X*XXXXXXX*XXXXXXXXXXXXXXXXXX*XX**XXXXXXXXXXXXXXX*X
*******************X***************X*********X*******X*****X*****************X*****X***********X***X
*X**XXXXXX*X**XXXX*X*XXXXXXXXX*X*XX**XXX*XXX*X*XX*XXXX*X*XXX*XXXXXXXX*XX*X*X*XXX*X***XXX*XXXXX*XXX**
*X*******X***X***X***X*****X***X*X***X*X*X***X*********X*****X*****X***X*X*******X*******X*******X**
*XX**XX**XXXXX***XXXXX**XX*X*XXX*X*XXX*X*XXX**XXXX*XXXXX*XXX*XXX*XXX*X*XXX*XX*XXXX*XXX*X*XXXX*X****X
***X***X*X***X*X*****X***X***X*X*X*X***X***X***********X*******X*X***X*****X*****X*****X*****X***X*X
**XX***X*X*XXX*XXX*X*XX**XXXXX*X*X***X**XX*XXXX*****XX***XX*XX*X*X*XX*XXXX*X*XXX*X*X*X*X*XX**X*XX**X
***X*X*X*X***X***X*****X*****X*X*X*X*X*X*X*********X*X*X*X***X***X*X*********X***X*X*X***X***X******
*X*X*X*X*X*X*X*X*X*XXX**XXX**X*X***X*X*X*XXXXX*XX*XX*X*XX**X**XXXX*X*XXX*X*XXX*XXX*X*X*X*X**X*X*XX**
***X*X*X*X*X***X*X*X*****X***X***X***X*X***X*X*X*****X*****X*******X*X*****X*******X*X*X*X***X***X*X
*XXX***X***X*X*X*X*X*X*XXX*XXX*XXXX****X*X*X*X*XXXXX**XXXXXXXXXXXXXX*X*XXX*XXXXXXXXX*X***X*X*X*X*X*X
*X*********X*****X***X*X***X*********X*X*X*********X*********X*******X*X*X*************X***X***X***X
***XXXXXXX*XXXX**XXX*XX**XXXXXXXXX*X*****XXXX*XXXX*X*X*XXXXX*X*XXX*XXX*X**XXXX*X*XX*XXXXXXXX*XXXX*XX
***X*******X*******X***X*X*********X***X*********X***X*X*****X*********X*******X***********X*X***X*X
*XX**XXXXXX**X*XXX*XXX*X*X*XXXXXXXX*XXXX*X*X*XX**X*XXX*XXXX**XXX*X*XXXXX*XXXXX*XXXXXXXXXXX*X*X*X*X*X
*X*****X***X*X***X*****X*X*X*******X*****X*****X*X***X*****X***X*X*****X*****X***********X*****X***X
*XXXXX***X*X*XXX*X*XXXX****XX****X*X*X**XXXXXX*X*XXX*XX**X*X*X*X*X*X*X*XXX*XXXXXXX*XXXXXXXXXXX*XXX*X
*******X*X***X***X*X*****X*****X*X*X*X*********X***X***X*X***X*X*X*X*******X*****X***********X*X*X*X
XXXX*X*X*XXX*X*X*XXX*XX*XXXXXX*XXX*X*X*X*X*XXXXX*X*X*X**XXXX*X*X*XXXXXX*XX***XXX*X*XXXXX*XXX*X***X**
*****X***X*****X***X***********X***X*X*X*******X*X*X*X*****X*X*X*************X*X*****X***X*****X***X
*XX**X*X*XXXXXX*X**XXXXXXXXXXXXX*XXX*X*X*X***X*X***X*XXXXX*X*XXX*X*XXXX*XXXXXX*X*XXXXX*XXXXXXX*X*XXX
*X*****X*************X*****X*****X***X***X*X*X***X*****X***X*****X*X*****X***********X*X***X***X***X
*XXXXXXX*XXX*XXXXXXX*X*X*X*XXX*X*X*X*X*X*XXX**XXXX*XXXXX**XX*XXXX**X*X*X*XXX*XXXXXX**X*X*X*X*X*XXXXX
*******X*X*******X***X*X*X***X*X***X*X*****X***X*****X***X*X*X*******X*X***X*X***X***X*******X*****X
XXXXXX*X*XXXXX*X*X*XXX*X*XX**XXXXX*X*X*XX**XX**X*X*X*X**XX*X*X*X*XXX*X*XXX*XXX*X*X*XXXXXXX*X**XXXX**
*X***X*X***X*****X***X*X***X*****X*X*****X*****X***X*X*X***X*X*X***X***X*****X*X*X***************X*X
*X***X*XXX*X*XXXXX*XXX*XX**XXXXX*X*X*XXXXXXX*X*X*X*X*X***XXX*X*X*X*XXX*X*XXX***X*XXXXXXX*X**XX*XXX*X
*X*X*X*****X***X*************X***X*X***X*****X*****X*X*X*****X***X***X*X***X***X*X*******X***X***X*X
*X*X*X***XXX*X*X*XXX*XXX*XXX*X*XX**XXX*X*XXX*XXXX*XX*X*XXXXX*XXXXX*XXX*X*XXXXXXX*X*XX*XX*XXXXX***X*X
***X***X*X***X*****X*X***X*****X*X***X*X*X***********X*****X*******X*****X*******X***********X*X*X*X
*X*XXX*X*X*X*XXXX*XX*X*XX**XXXXX**XX*XXX***XX**XXXXX**XXXX*XX*X*XX*X*X**XX*XXXXXXX*XXXXXXXXX*X*X*X**
***X***X*******X***X*X*X***X***X*****X***X***********X*****X*********X***X*******X*****X***X*X*X*X*X
*XXX*X*XXX**XX*X*X***X*X*XXXXX*X*XXXXX***X****XXXX*XXX*XXXXXXX*XXX*X*X*X*XXX*X*X*X*X*X*X*X*X***X*X*X
*X***X***X***X***X***X*X*X*****X***X***X*X*X***X*****X*******X***X***X*X***X*X*X*X*****X*X***X*X*X*X
***X*XXX*XXX**X*XXXXXX*X*X*XXX*XX**X*X**XX*XX**X*XXX***XXXX***XXXX*XXX*X*X***X*X*X*XX****X*XXX*X*X*X
*******X*********X*****X*X***********X*****X*********X***X***X***X***X*******X*X*****X***X*****X*X*X
*X**X**X**XXXX*X*X*XXXXX*XXXXX*XXXXXXX*X*X**XX*X**XX*XXX*X*XX**X*X*X*XXX*XXXXX*XXXXX*XXX*XXX*XXX*X*X
***X*********X***X*X***X*X*****X*****X*X***********X*****X*X***X*****X***X*****X***X***X*****X*****X
***X*XXX*XXXXX***X***X*X*X*XXX*X*X*X*XX**X***XX*XX*XX*XXXX*X*XXXXXXXXX***X*XX*XX*X*XXXX*XX*X**XXXXXX
***X*X*X*X***X*X***X*******X*****X*X***X*X*X*****X*************X*******X*****X***X***X*****X***X***X
XX*X*X*X*X*X*X***XXXXXXXXXX*XXXXX**X*X*X*X*X*X*X*XXXXX*X*XX*XX*XXX*XXX*XXXXXXX*XXXXX*X*XXX*XX**X*X*X
***X*X*X***X***X*********X***X***X*******X*X*X*X*****X*X*****X*X***X*****X*****X*****X*X*******X*X*X
XX*X*X*XXXXXXXXXXXXXXX*X*X*X*X*X*XX*XXXXXXXX*X***XXX***XXXXX*X*X*XXX*XXXXX*XXXXX*X*X*X*XXXX**X*X*X*X
***X*X***********X*******X***X*X*X*************X*****X*X*****X***X***X***X*X***X*X***X*******X***X*X
**XX*X*X*XXX*XXX***X*XX**X*X*X*X*X*X**XXXXXXX**X*X*XXX*X**XXXXXXXX*XXX*X*X*X*X*X*XXXXX*XXXXX*XX**X*X
*****X*X***X*******X*****X*X*X*X*****X*****X*********X*X*******X***********X*X***X*********X*X***X**
*XX*XX*XXX**X**XXXXXXX*XXX*X*X*X*XXXXX*XXX*X*XXXXXXXXX**XXXX*X*X**XX*XXX*X*X*XXXXX*X*XXX*XXX*X*XX***
*X***X***X*X*********X*X***X***********X*X*X***X***************X*X***X*****X*X*X***X*X***X*****X*X*X
*X*X*X*X*X*X*XX*XXXX*X*X*XX*XXXX**XXXX*X*X*XXX*X*X*X*XXX*XXX*XXX*X*XXXXXXX*X***X*XX**X*XXX*XXX*X*X*X
*X*****X*X***********X***X*****X*********X*X*****X*X*******X*X***X***X***X***X*****X*X*X***X***X*X**
*X*XXX**XXXXXXX***XX*XX**XXX*X*XX****XXXXX*X*XXXXXXX*XXX*X*X*X*XXXXX*X*X*XXX*XX*XXXX*X****XX*XXX*X*X
*X***X*************X*****X***X*X*X*X*****************X*X***X***********X***X*****X***X*X*********X*X
*XXX*XX*XXXXXXX**X*X*X**XX*XXX*X*X*X*X*X**XX*X*XXXXXXX*X*XXX*XXXXXXXXXXXXX*X*XX**X**XX*XXXX*X*XXX**X
*******X***X***X***X***********X*X*X***X***X*X***X***X*********X*******X*******X*X***X*X*X*******X*X
XX*X*X*XXX*X*X*X*XXXXXXXXXXX*XXX*X*XXX*X*X*X*XXX*X*X*X*XXXXXXX*X*XXXXX*X*XXX*XXX**XX*X*X*X*XXXX**X*X
*X*****X***X*X*X***X*****X*******X***X*X*X*X***X*****X*****X***X*X***X***X*********X***X***X*******X
*XXX**XX*XXX*X*X*X***X***X*XXX*X*XXX*XXX*X*XXX*XXXXX*X*XXX*XXXX**XXX*XXXXX*XXX*XXX*X*XXX*X*XXXXXXX*X
*X***********X*****X***X*****X***X***X***X***X*X***X*X***X*******X***X*****X*X*****X*X***X*******X**
*X*XXXX**XXXXXXXXXXX*X*XXX*X*XXX*X*X*X**XXXXX****XXX*X*X**XXXXXXXX*XX**XXXX**XXXXXXX*X*X*XXXXXXX*X**
*X***********X*********X*****X***X*X*************X***X***X***X*********X***X*******X*X*X*******X*X*X
*X*X*X*XXXXX*X*XXXXXXX*X*X*X*X*X*X*X*XXXX**XXXXXXX*XXX*XXX*X*X*XX*XXXXXX*XXX*XXXXX*X***XX**XX**X*X*X
***X*X*X*X*****X***X*****X*****X*X*******X*********X***X***X***X*******X***********X*X***********X*X
*XXXXX*X*X*XXX*XXX*X*XXXXX*XXXXX*XXXXXX**X*X*XXX*XXX*XXX*XXXX***X*XXXX***XXXXX*XXX*X*X*XXX*X*XXX*X*X
*******X*X***X***X*X*X*********X***X*****X*X*X*****X*****X*********X***X*****X*X***X*X*X***X*X*X*X*X
XXXXX*XX*XXX*X*X*X*X*XXXXX*XXX*X*X***XXX***X*X*X*X*XXX*XXX*X*XXXXX***XXX***X*XXX*X*X**XX*XXX*****X*X
*********X***X*X*X*X*X***X***X*X***X*X*****X***X*****X***********X*X*****X*X*****X***X***X*****X***X
*X*X*XX**X*XXXX**X***X*X*XX*XX**XX*X*X**XXXX*XXX*XX**XXXXX*X*X*X*X*XXXXXXX*XXXX**X*XXX*X*XXXXX*X*XXX
*X***X***X*****X*X*X***X*****X***X*X*X*********X***X***X*****X***X*X*****X***X***X*****X***X***X***X
*XXXXX*XX**X*X***X***XXXXX*X*XXX***X*XXX*XX****X*X*XXX*X*XXXXX*XX**X**XX*XXX*X*X*XXXXX*X*X*XXX*X*X*X
***X***X***X*X***X***X***********X*X*X*******X*******X*******X*X***X*********X*******X*X*X*****X***X
X**X*X*X***X*XXXXXXXXX**XX**XXXXXX*X*X*X*X*X*XXXXX*X*XXXXXX**X*X*XXX*X*XXXXX*X*XXXXX*X*X*XXXXX*XXX*X
*X*X*X*X*******X*******X***X***X***X*X*X*X*********X***X*****X*X***X*X*******X*X***********X*X*****X
***X*XX*XX**XX*X*XXXXXXX*XXX***X***X***X*X*X*X*XXX*XXX*X*X*X*X*XX**XXXXX*XXXXX***XXXX**XXX*X*XX*X**X
*X*X*****X*X***X*X***********X***X***X***X*X*****X*X***X*****X*********X*****************X*X***X***X
*X*XXXXX*X*X**XX***X*XXXXXXX*XXXXXXX*X*XX****X*X*X***XXXX*XX*X*XXXXXXX*XXX*XXXX*X*XXXXXXXX*X*X***X*X
*X***X*X***X*******X***X***X*********X*X***X***X*****X***X***X*X*****X***X*******X***X***X*X*X*X***X
*XXX*X*XXXXX*X*XXXX*XX*X*X*XXXXXXXXXXX*X*XXXXX*X**XXXX*X*X*XXX*X*XXX*XXX*XXXXXXX*X*XXX*X*X***X*XXX*X
***X*******X*X***X***X***X*X*******X***X*X***X***********X*X***X*X***X*X*X*****X*X*X***X*X*X*X*****X
*XX*XXXXXX*XXX*X***X*XX**X*X*X*XXX*X*XXX**XX*X*X*X*XXX*XXX*XX**X*X*XXX*X*X*X***X*X*X*XXX*X*X***XXXX*
***********X***X***X***X*********X***X*******X***X***X***X*******X*X***X*X*X*X*X***X***X*X*X***X***X
*X*X*XX*XXX**XXXXXXXXX*X*XXXXXX*XXXXXX*XXX*XXX*XXX*X*XXX*X*X*XXXXX*X*XXX***X***XXX*XXX*X***XXX*XXX*X
*****X***X*****X*X***X*X***X*********X***X*X***X***X***X*****X*X***X*X***X*X*X***X***X*X*X***X***X**
*XXX*X*XXX*XX**X*X*X*X*XXX*X*XXXXX*X*XX**X*X*XXX*XXXXX*X*XXX*X*X*XXX*X*XXXXX*XXXXX*X*X*X***X*XXX*X*X
*****X*X***X***X***X***X***X*****X*******X*X***X*X*****X*******X*X***X*****X***********X*********X*X
*X*X*X****XX*XXXXX*XXXXXXXXX*X*X*XXXXXXXXX*XXX*X*XXX*XXX*X*X*X*X*X*X*XXXXX*X*X**XXXXXX*X*XXX*XXXX***
*X*******X*******X***********X*X***X*****X*****X***X*X***X*X***X***X*****X*X*********X*****X*******X
*X*XXX*XXX*X*X*XXX*XXXXXXXXX*XXXX**X***XXX*X*XXXXX*X***X*XXXXX*X*XXX***XXX*XXX*X*X*X*X***X*X*X**XX*X
*****X***X*X*X*X*X*****X***X*****X***X*****X*******X*X*******X*****X*X***********X*X*X*X***X********
XXXX*X*X****XX*X*X*XXX*X*X**XXXX*X*X*X*XXXXX***XXXXX*X*XXXX**X*XXX*X*XXXXXX**XXX***X*X*X*X*XXXXX*X*X
***X*X*X***X***X***X***X*X*******X*X*X*****X*X*X***X***X*********X***********X*****X*X***X*****X*X*X
*X*X*X*X***X*XXXXXXX*XXX**XXXXXX***X*XXXXX*XXX*X*X*X*XXXXX*XXX*XXX*XX*XXXXXXXX*X*X*X*XXXXX*X*X*X*X*X
*X*X*X*X*X*X*X*****X*****X*****X***X*****X*****X***********X***X***********X***X*X***X***X***X*X*X*X
XX*X*XXX*XXX*X*X***XX*XXXX*XX**XXXXX*X*XXX*XXX*X*XXXX*XXXX*X**XX*XXX*X*XXX*XXXXX*X*X***X*XX*XX*X*X*X
***X*******X*X*X*X*****X***X*X*X***X*X*********X***X*****X*X***X*X***X***********X*X***X*******X***X
***XX**X*X*X*X*X*XXXXX*X*XXX*X***X*XX*XX***X*XXXXX*X*X*XX**XXXX****XXXXX*X*XXX*XXXXXXXXXXXXXXXXXXX*X
*X*******X*X***X*********X***X***X*******X*X*****X*X*X***X*X***X*X*****X***X*X*X***X*************X*X
*X*XXX*XX**X**XXX**X*X*XXX*XXXXXXXXX*XXX***X*X*XXX*X*XXX*X*X***X*X*XXXXX*X*X*X*X*X*X*XXXXXXXXXXX*X*X
*X*****X***X*X***X*X*X*****X***X***X*****X***X*X***X*X*X*X*******X*X*******X***X*X*X*********X*X*X*X
*XXX*XXX*X*X*X*X*X***X*X*XXX*X*X*X*X*XX*XXXXXXXX**X**X*X*X*XXXXXXX*X**XXXXXXXXXX*X*X*XXXXXX**X*X*X*X
*********X*X***X*****X*X*****X***X***************X*****X***********X*************X*************X****